<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thẻ img</title>
  </head>
  <body>
    <img
      src="https://images.unsplash.com/photo-1754459153037-9f5aee2194e8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8"
      alt="ảnh đẹp"
    />

    <img src="img/img1.avif" alt="hình ảnh bị lỗi" />

    <h1>VỢ NỔI ĐÁO VỚI SÁNG KIẾN CỦA CHỒNG</h1>
    <hr />
    <img
      src="https://plus.unsplash.com/premium_photo-1663088457305-b9f203787601?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8diVFMSVCQiVBMyUyMG4lRTElQkIlOTVpJTIwJUM0JTkxJUMzJUIzYXxlbnwwfHwwfHx8MA%3D%3D"
      alt="Lỗi hình ảnh"
      width="500"
      height="300"
    />
    <ul>
      <li>Lương tháng này của anh dành ra mua máy giặt cửa ngang nhé!</li>
      <li>Anh chồn càu nhàu:</li>
      <li>Em cứ vẽ chuyện</li>
      <li>
        Chứu cáu máy giặt cửa đứng nhà mình giặt hại quần áo lắm! - Vợ giải
        thích
      </li>
      <li>Anh chồng nhún vai:</li>
      <li>
        Nếu em thích anh sẽ vật ngửa cái máy giặt cửa đứng nahf mình ra, vậy là
        nó....
      </li>
    </ul>
  </body>
</html>
